mysql.jdbc.url = jdbc:mysql://milanverheij.nl:
mysql.jdbc.databasenaam = /RSVIERPROJECTDEEL3
mysql.jdbc.port = 3306
mysql.jdbc.user = rsvierproject
mysql.jdbc.password = slechtwachtwoord

firebird.jdbc.url = jdbc:firebirdsql://milanverheij.nl:
firebird.jdbc.port = 3050
firebird.jdbc.databasenaam = //var//lib//firebird//2.5//data//RSVIERPROJECTDEEL3.fdb
firebird.jdbc.user = rsvierproject
firebird.jdbc.password = slechtwachtwoord

firebirdhik.jdbc.url = //milanverheij.nl:
firebirdhik.jdbc.port = 3050
firebirdhik.jdbc.databasenaam = //var//lib//firebird//2.5//data//RSVIERPROJECTDEEL3.fdb
firebirdhik.jdbc.user = rsvierproject
firebirdhik.jdbc.password = slechtwachtwoordfirebirdhik.jdbc.url = //milanverheij.nl:

mysqlhik.jdbc.url = milanverheij.nl
mysqlhik.jdbc.port = 3306
mysqlhik.jdbc.databasenaam = RSVIERPROJECTDEEL3
mysqlhik.jdbc.user = rsvierproject
mysqlhik.jdbc.password = slechtwachtwoord